<!DOCTYPE html>
<html lang="pt_br">
<head>
  <title>Videos</title>

      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/custom.css">



  </head>
</head>
<body>
<header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <a class="navbar-brand" href="index.html" style="color:red;">Reaja PJ</a>
     
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="leiseca.html">ECA</a>
                  </li>
               
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Textos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="lugardepaz.html">A favela é um Lugar de Paz</a>
                     <a class="dropdown-item" href="perifericos.html">Sobre o que é ser Jovem, Negro e Periféricos</a>
                      <a class="dropdown-item" href="genocidio.html"> O Genocídio da Juventude Negra</a>
                    <!-- <div class="dropdown-divider"></div> -->
                     <!--  <a class="dropdown-item" href="#">Algo mais aqui</a> -->
                    </div>
                  </li>
               
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Produções</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="videos.html">Vídeos</a>
                      <a class="dropdown-item" href="imagens.html">Imagens</a>
                      <a class="dropdown-item" href="musicas.html">Músicas</a>
                    <!-- <div class="dropdown-divider"></div> -->
                     <!--  <a class="dropdown-item" href="#">Algo mais aqui</a> -->
                    </div>
                  </li>
             <li class="nav-item">
                <a class="nav-link" href="somos.html">Quem Somos</a>
              </li>
  
  
            </ul>
        </div>
      </nav>
    </header>

       <div class="jumbotron">
        <div class="container">
          <h1 class="display-5 title">Vídeos</h1>

                 
        </div>
      </div> 
 


    <h3>Você já conhece nosso canal no Youtube?  
        Acesse e acompanhe nossas atualizações  <a href="https://www.youtube.com/channel/UC4Iu0GJOGRty9sMAVXNds5A">
                    <img src="img/youtube.png" class="img-fluid " style="width: 35px; height:35px;"> </a>  </h3><br /> <br /><br />




          <div class="card-group">
            <div class="card">
                  <iframe width="420" height="290" src="https://www.youtube.com/embed/F8qZEcYQnco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <div class="card-body">
                <h5 class="card-title">FAVELA É LUGAR DE PAZ</h5>
                <p class="card-text">Os vídeos Poemas e Favela é lugar de paz foram elaborados na oficina de oficina de Stop Motion, em 2017, ministrada pela arte educadora Daiane Gomes. O conteúdo desses vídeos surgiram de experimentações no decorrer das atividades a oficina.</p>
                <p class="card-text"><small class="text-muted">Agosto de 2017</small></p>
              </div>
            </div>
            <div class="card">
              <iframe width="420" height="290" src="https://www.youtube.com/embed/M69Iwunf27c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">SACOLA DA MEMÓRIA </h5>
                <p class="card-text">O vídeo Sacola da Memória foi elaborado pelos jovens na oficina de Stop Motion, em 2017, ministrada pela arte educadora Daiane Gomes. O conteúdo do vídeo fez menção ao produto elaborado a Orientação Social, sob os cuidados da orientadora Kelly Cristina da Silva.</p>
                <p class="card-text"><small class="text-muted">Setembro 2017</small></p>
              </div>
            </div>
            <div class="card">
               <iframe width="420" height="290" src="https://www.youtube.com/embed/FVmhf7XSAXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <div class="card-body">
                <h5 class="card-title">POEMAS</h5>
                <p class="card-text">Os vídeos Poemas e Favela é lugar de paz foram elaborados na oficina de oficina de Stop Motion, em 2017, ministrada pela arte educadora Daiane Gomes. O conteúdo desses vídeos surgiram de experimentações no decorrer das atividades a oficina.</p>
                <p class="card-text"><small class="text-muted">Outubro 2017<u/small></p>
              </div>
            </div>
          </div>






    <p class="text-center">
         
         
          <br />
          
      </div>
    
  <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
    <script src="js/holder.min.js"></script> 
-->    

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>  	
<script src="js/popper.min.js"></script>	    
<script src="js/bootstrap.min.js"></script>
<script src="js/holder.min.js"></script>

  </body>
</html>
